# node-spelling

./: .gitignore  README.md  index.js  index.spec.js  package.json  pom.xml
src/main/java/nodespelling/: SpellingMain.java
